<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
         #big_div{
            border: 1px solid white;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            width: 950px;
            height: 530px;
            margin: auto;
            /* margin-top: 100px; */
            
           

        }
        
        #pas{
            font-size: 13px;
            color: #404040;
            margin-top: 10px;
            margin-left: 10px;
            font-family: 'Nunito', sans-serif;
            font-family: 'Roboto', sans-serif;
        }
        #pas1{
            margin-top: 20px;
            margin-left: 10px;
            font-weight: bold;
        }
        #small_div{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            margin-left: 20px;
        }
        #small_div>div{
            /* border: 1px solid green; */
            width: 275px;
            height: 190px;
            margin-top: 20px;
            border-radius: 10px;
            background: #fafafa;

        }
        #round{
       margin-top: 10px;
       border-radius: 60px;
     
        }
        #photo1{
            font-size: 12px;
            color: grey;
        }
        #pg{
            font-size: 15px;
            color: #000;

        }
        #photo{
            font-size: 15px;
            color: #000;
        }
        #gas{
            border: 1px solid white;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            width: 950px;
            height: 500px;
            margin: auto;
            margin-top: 100px;
            display: flex;
         }
        #rose{
            /* border: 1px solid red; */
            width: 150px;
            height: 100px;
            /* margin-top: 30px; */
            margin: auto;
            

        }
        #rose>img{
            width: 40px;
            height: 40px;
            padding: 15px;
            margin-top: 20px;
            margin-left: 50px;
            margin-right: auto;
        }
        </style>  
</head>
<body>
    <div id="rose">
    
        <img src="https://d2p078bqz5urf7.cloudfront.net/cloud/assets/img/logo/fav/ab-16x16.ico" alt="">
    </div>
        <div id="big_div">
    <div id="div_h3">
        <p id="pas1">Welcome to my calender!</p>
        <p id="pas">Please choose a convenient time to schedule an appointment and I will reach you at the scheduled time :) <br>
            Have a great day!!</p>

    </div>
    <div id="small_div">
        <div>
            <center>
            <img src="https://s3.amazonaws.com/ebuploads2/uploads/6401208455528448/adam_2.jpeg" alt="" id="round">
            <h4 id="pg">Adam M</h4>
            <p id="photo">9:30 AM - 7:00 PM</p>
            <h6 id="photo1">London/Europe</h6>
        </center>
        </div>
        <div>
            <center>
            <img src="https://s3.amazonaws.com/ebuploads2/uploads/6401208455528448/andy(1).png" alt="" id="round">
            <h4 id="pg">Andy</h4>
            <p  id="photo">9:00 AM - 6:30 PM</p>
            <h6 id="photo1">UTC</h6>
        </center>
        </div>
        <div>
        <center>
            <img src="https://s3.amazonaws.com/ebuploads2/uploads/6401208455528448/shawn(1).png" alt="" id="round">
            <h4 id="pg">Shawan</h4>
            <p id="photo">9:00 AM - 5:00 PM</p>
            <h6 id="photo1">America/New_York</h6>
        </center>
        </div>
        <div>
            <center>
            <img src="https://s3.amazonaws.com/ebuploads2/uploads/6401208455528448/varun(1).png" alt="" id="round">
            <h4 id="pg">Val T</h4>
            <p id="photo">4:00 AM - 5:30 PM</p>
            <h6 id="photo1">America/New_York</h6>
        </center>
           
        </div>
    </div>
</div>
<!-- ************************************************************************************* -->


</body>
</html>
