<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #topblue {
            height: 400px;

            background-color: rgb(0, 85, 255);
            text-align: center;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 60px;
            font-size: 24px;
        }

        #topblue>h1 {
            font-size: 38px;
        }

        #pages {
            width: 85%;
            height: 125px;

            margin: auto;
            margin-top: 70px;
            background-color: rgb(243, 239, 239);
            border-radius: 40px;
            display: flex;
            padding-top: 15px;
            padding-left: 25px;
            padding-right: 25px;
            justify-content: center;
            justify-content: space-between;

        }

        #pages>div {
            width: 20%;
            height: 80%;

            border-radius: 50px;
            color: rgb(35, 35, 218);
        }

        #pages>div:hover {
            background-color: rgba(0, 195, 255, 0.444);
        }

        #pages>div>h5 {
            font-size: 18px;
        }

        #pages>div>p {
            font-size: 14px;
            margin-top: -30px;
            margin-left: -7px;
        }

        #plan {
            width: 35%;
            height: 55px;

            margin: auto;
            margin-top: -27px;
            background-color: rgb(27, 200, 230);
            border-radius: 30px;
            display: flex;
        }

        #plan>button {
            width: 38%;
            background-color: rgb(27, 200, 230);
            border: 0px;
            border-radius: 50px;
            color: rgb(35, 35, 218);
        }

        #plan>button:hover {
            background-color: white;
        }

        #plan_div {
            width: 88%;
            height: auto;

            margin: auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-content: space-around;
            margin-top: 40px;
            gap: 5px;
        }

        #plan_div>div {

            height: 88%;

            line-height: 25px;
            padding-left: 40px;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: rgb(222, 243, 251);
        }

        #plan_div>div>button {
            margin: auto;
            width: 230px;
            height: 45px;
            border: 0px;
            background-color: rgb(76, 209, 242);
            color: white;
            font-size: 16px;
        }

        #plan_div>div>h1,
        p {
            margin-left: 60px;

        }

        #plan_div>div>h1 {
            margin-left: 85px;
        }

        #plan_div>div>button {
            border-radius: 5px;
            border: 0px;
        }

        #logo {
            width: 100%;
            height: 350px;

            background-color: rgb(0, 85, 255);
            margin-top: 80px;
            padding-top: 60px;
            text-align: center;
        }

        #logo>h2 {
            color: white;
            font-size: 24px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        #logo_in {
            width: 70%;
            height: 150px;

            margin: auto;
            display: flex;
            justify-content: space-between;
        }

        #logo_in>div {
            width: 15%;

        }

        #logo_in>div>img {
            width: 80%;
        }

        #plan_div_1 {
            width: 88%;
            height: auto;

            margin: auto;

            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-content: space-around;

            margin-top: 40px;



        }

        #plan_div_1>div {

            height: 89%;

            line-height: 25px;
            padding-left: 40px;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: rgb(222, 243, 251);
        }

        #plan_div_1>div>button {
            margin: auto;
            width: 230px;
            height: 45px;
            border: 0px;
            background-color: rgb(76, 209, 242);
            color: white;
            font-size: 16px;
        }

        #plan_div_1>div>h1,
        p {
            margin-left: 60px;

        }

        #plan_div_1>div>h1 {
            margin-left: 85px;
        }

        #plan_div_1>div>button {
            border-radius: 5px;
            border: 0px;
        }

        .sticky {
            background-color: rgb(16, 172, 211);
            margin-top: -55px;
            margin-left: -39px;
            top: 0px;
            position: sticky;
            overflow: hidden
        }

        .sticky>h1 {
            margin-left: 110px;
        }

        .sticky>p {
            margin-left: 90px;

        }

        #toy {
            width: 100%;
            height: 450px;

            margin: auto;
            margin-top: 50px;
            text-align: center;
            background-color: #F8F9FA
        }

        #toy>div {
            width: 600px;
            height: 60px;

            margin: auto;
            margin-top: 50px;
            border-radius: 30px;
            display: flex;

        }

        #toy>div>input {
            width: 600px;
            height: 60px;
            font-size: 18px;
            margin-left: 0px;
            border-radius: 30px;
            padding-left: 20px;

        }

        #toy>div>div {
            width: 150px;
            height: 40px;

            margin-top: 0px;
            margin-left: -146px;
            border-radius: 30px;
            padding-top: 25px;
            background-color: rgb(240, 137, 73);
        }

        #toy {
            padding-top: 50px;
        }

        #toy>p+h1 {
            color: blueviolet;
        }

        #toy>h1 {
            font-size: 28px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #toy>p {
            font-size: 28px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #toy>span {
            font-size: 17px;
            font-family: 'Segoe UI'
        }

        #boy {
            width: 85%;
            height: 450px;
            margin: auto;
            margin-top: 90px;

            display: flex;
            color: white;
            background-color: rgb(30, 30, 75);
        }

        #boy>div {
            width: 35%;

        }

        #boy>div+div {
            width: 65%;
            padding: 60px;
            font-size: 26px;
            font-family: 'Segoe UI'
        }

        #boy>div>img {
            width: 100%;
            height: 100%;
        }

        #boy>div+div>span {
            font-size: 20px;
            font-family: 'Segoe UI'
        }

        #footer {
            width: 100%;
            height: auto;
            margin-top: 10px;
            background-color: rgb(100, 100, 232);

        }

        #footer1 {
            width: 100%;
            height: 450px;
            display: flex;
            color: white;
        }

        #pic {
            width: 40%;
            height: 450px;
            padding-left: 70px;
            padding-right: 50px;


        }

        #pic>img {
            width: 80%;
            height: 100%;
        }

        #inputbox {
            width: 60%;

            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        }

        #inputbox>p {
            font-size: 28px;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        }

        #inputbox>input {
            width: 320px;
            height: 50px;
            border-radius: 5px;
            font-size: 20px;
            gap: 20px;
            background-color: #525cbb;
            border: 0px;
            padding-left: 30px;
            color: rgb(236, 9, 35);
        }

        #inputbox>button {
            width: 178px;
            height: 50px;
            font-size: 16px;
            border-radius: 5px;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            color: white;
            background-color: rgb(248, 111, 62);
            border: 0px;

        }

        #desc {
            width: 100%;
            height: 350px;

            padding: 50px;
            padding-left: 20px;
            display: flex;
            color: white;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;

        }
        #desc>div>h5{
            margin-left: 60px;
        }

        #desc>div {
            width: 18%;

            line-height: 16px;
        }

        #logo3 {
            width: 250px;
            padding-left: 70px;

        }

        #logo3>img {
            width: 100%;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        }
        #logo3+p{
            margin-left: -4px;
        }

        @media all and (min-width: 481px) and (max-width: 768px) {
            #plan {
                margin-top: 20px;
            }

            #plan_div {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }

            #pages>div>h5 {
                font-size: 12px;
                margin-bottom: 5px;
            }

            #pages>div>p {
                font-size: 10px;
                margin-top: 5px;
            }

            #plan_div_1 {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }

            #toy>div>input {
                width: 550px;
            }

            #boy>div+div {
                font-size: 12px;
            }
        }

        @media all and (min-width: 320px) and (max-width: 400px) {
            #plan {
                margin-bottom: 90px;
            }

            #plan_div {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }

            #plan_div_1 {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }

            #plan {
                margin-top: 250px;
            }

            #plan>button {
                font-size: 8px;
            }

            #pages>div>h5 {
                font-size: 8px;
                margin-bottom: 5px;
            }

            #pages>div>p {
                font-size: 6px;
                margin-top: 5px;
            }

            #toy>div>input {
                width: 330px;
            }

            #boy {
                display: inline-block;

            }

            #boy>div+div {
                font-size: 10px;
            }
        }
    </style>
</head>

<body>
    <div id="navbar"></div>
    <div id="topblue">
        <h1>The best platform to grow your business</h1>
        <p>Completely FREE Migration Service from Any Other Platform. No Hassles.</p>
        <div id="pages">
            <div>
                <h5><a href="pricing1.html" style="text-decoration: none;">All-in-One</a></h5>
                <p>Starts at $9.99 USD</p>
            </div>
            <div>
                <h5><a href="marketing.html" style="text-decoration: none;">Marketing</a></h5>
                <p>Starts at $14.99 USD</p>
            </div>
            <div>
                <h5><a href="salesBay.html" style="text-decoration: none;">CRM & Sales Bay</a></h5>
                <p>Starts at $17.99 USD</p>
            </div>
            <div>
                <h5><a href="services.html" style="text-decoration: none;">Service Bay</a></h5>
                <p>Starts at $22.99 USD</p>
            </div>
        </div>
    </div>
    <div id="plan">
        <button>Monthly</button>
        <button>Yearly</button>
        <button>Biennial</button>
    </div>
    <div id="plan_div">
        <div>
            <p style="margin-left: 88px;">Free</p>
            <h1> <span>$</span>0</h1>
            <p>per user / month</p> <br>
            ✓ 500 Contacts <br>

            ✓ Email <br>✓ Marketing <br>
            ✓ Autoresponders <br>
            ✓ Email <br>✓ Broadcast <br>
            ✓ Sequences <br>
            ✓ Lead <br>✓ Grabbers <br>
            ✓ Landing <br>✓ Pages <br>✓ CRM <br>
            ✓ Helpdesk <br>
            ✓ Live <br>✓ Chat <br><br>
            <button><b><a href="signup.html">SIGN UP NOW →</a></b></button>
        </div>
        <div>
            <p style="margin-left: 88px;">Basic</p>
            <h1> <span>$</span>14.99</h1>
            <p>per user / month</p> <br>
            ✓ 1,000 Contacts <br>
            ✓ Email Templates <br>
            ✓ Web Pop-ups <br>
            ✓ Landing Page Builder <br>
            ✓ Lead <br> ✓ Scoring <br> ✓ Scoring <br>
            ✓ SMS Marketing <br>
            ✓ 3rd Party <br> ✓ Integrations <br>
            ✓ Social Suite <br>
            ✓ Tag Manager <br>
            ✓ Pages <br> ✓ CRP <br> ✓ Landing <br><br>
            <button><b><a href="signup.html">SIGN UP NOW →</a></b></button>
        </div>
        <div>
            <p style="margin-left: 88px;">Growth</p>
            <h1> <span>$</span>49.99</h1>
            <p>per user / month</p> <br>
            ✓ 1,0000 Contacts <br>
            ✓ Email Templates <br>
            ✓ Web Pop-ups <br>
            ✓ Landing Page Builder <br>
            ✓ Lead <br> ✓ Scoring <br>
            ✓ SMS Marketing <br>
            ✓ 3rd Party <br> ✓ Integrations <br>
            ✓ Social Suite <br> ✓ Grabbers <br>
            ✓ Tag Manager <br>
            ✓ Pages <br> ✓ CRP <br> ✓ Landing <br><br>
            <button><b><a href="signup.html">SIGN UP NOW →</a></b></button>
        </div>
        <div>
            <p style="margin-left: 88px;">Pro</p>
            <h1> <span>$</span>89.99</h1>
            <p>per user / month</p> <br>
            ✓ Unlimited Contacts <br>
            ✓ Marketing automation <br>
            ✓ Web Pop-ups <br>
            ✓ Landing Page Builder <br>
            ✓ Lead <br> ✓ Scoring <br>
            ✓ SMS Marketing <br>
            ✓ SSO <br> ✓ Integrations <br>
            ✓ Social Suite <br> ✓ Goals <br>
            ✓ Tag Manager <br>
            ✓ Pages <br> ✓ CRP <br> ✓ Phone support <br><br>
            <button><b><a href="signup.html">SIGN UP NOW →</a></b></button>
        </div>

    </div>
    <div id="logo">
        <h2>HAPPY CUSTOMERS SHARE GREAT REVIEWS ON G2</h2>
        <div id="logo_in">
            <div> <img src="https://images.g2crowd.com/uploads/report_medal/image/2047/medal.svg?1627568902611" alt="">
            </div>
            <div> <img src="https://images.g2crowd.com/uploads/report_medal/image/2040/medal.svg?1627568902612" alt="">
            </div>
            <div> <img src="https://images.g2crowd.com/uploads/report_medal/image/2000/medal.svg?1627568902612" alt="">
            </div>
            <div> <img src="https://images.g2crowd.com/uploads/report_medal/image/2003/medal.svg?1627568902612" alt="">
            </div>
            <div> <img src="https://images.g2crowd.com/uploads/report_medal/image/2043/medal.svg?1627568902612" alt="">
            </div>
            <div> <img
                    src="https://my.g2.com/assets/product-badges/users-love-us-2008b519df49af90dcfa7db4b5fe13c8ec24ced0348f0a6bd039711ad8bbffc7.svg?1627568902612"
                    alt=""></div>

        </div>
    </div>
    <div id="plan_div_1">
        <div>
            <div class="sticky">
                <p style="margin-left: 115px;">Free</p>
                <h1> <span>$</span>0</h1>
                <p>per user / month</p>
            </div> <br>
            ✓ 500 Contacts <br>

            ✓ Email <br>✓ Marketing <br>
            ✓ Autoresponders <br>
            ✓ Email <br>✓ Broadcast <br>
            ✓ Sequences <br>
            ✓ Lead <br>✓ Grabbers <br>
            ✓ Landing <br>✓ Pages <br>✓ CRM <br>
            ✓ Helpdesk <br>
            ✓ Live <br>✓ Chat <br>✓ Send Newsletters <br>✓ Email Broadcast <br>✓ 500 MB File Storage <br><br>
            <button><b>SIGN UP NOW →</b></button>
        </div>
        <div>
            <div class="sticky">
                <p style="margin-left: 115px;">Basic</p>
                <h1> <span>$</span>11.99</h1>
                <p>per user / month</p>
            </div> <br>
            ✓ 1,000 Contacts <br>
            ✓ Email Templates <br>
            ✓ Web Pop-ups <br>
            ✓ Landing Page Builder <br>
            ✓ Lead <br> ✓ Scoring <br> ✓ Scoring <br>
            ✓ SMS Marketing <br>
            ✓ 3rd Party <br> ✓ Integrations <br>
            ✓ Social Suite <br>
            ✓ Tag Manager <br>
            ✓ Pages <br> ✓ CRP <br> ✓ Landing <br>✓ Desktop Notifications <br>✓ Reporting Dashboard <br>✓
            Integrations<br><br>
            <button><b>SIGN UP NOW →</b></button>
        </div>
        <div>
            <div class="sticky">
                <p style="margin-left: 115px;">Growth</p>
                <h1> <span>$</span>39.99</h1>
                <p>per user / month</p>
            </div> <br>
            ✓ 1,0000 Contacts <br>
            ✓ Email Templates <br>
            ✓ Web Pop-ups <br>
            ✓ Landing Page Builder <br>
            ✓ Lead <br> ✓ Scoring <br>
            ✓ SMS Marketing <br>
            ✓ 3rd Party <br> ✓ Integrations <br>
            ✓ Social Suite <br> ✓ Grabbers <br>
            ✓ Tag Manager <br>
            ✓ Pages <br> ✓ CRP <br> ✓ Landing <br>✓ Email Broadcast A/B Testing <br>✓ Send Newsletters <br>✓ Timezone
            based email delivery <br><br>
            <button><b>SIGN UP NOW →</b></button>
        </div>
        <div>
            <div class="sticky">
                <p style="margin-left: 115px;">Pro</p>
                <h1> <span>$</span>79.99</h1>
                <p>per user / month</p>
            </div> <br>
            ✓ Unlimited Contacts <br>
            ✓ Marketing automation <br>
            ✓ Web Pop-ups <br>
            ✓ Landing Page Builder <br>
            ✓ Lead <br> ✓ Scoring <br>
            ✓ SMS Marketing <br>
            ✓ SSO <br> ✓ Integrations <br>
            ✓ Social Suite <br> ✓ Goals <br>
            ✓ Tag Manager <br>
            ✓ Pages <br> ✓ CRP <br> ✓ Phone support <br>✓ Email scheduling <br>✓ Office 365 integration <br>✓ Gmail
            integration <br><br>
            <button><b>SIGN UP NOW →</b></button>
        </div>

    </div>
    <div id="toy">
        <p>Simplify Marketing, Sales, & Support with the best free</p>
        <h1>All-In-One CRM software</h1>
        <div>
            <input type="email">
            <div>Get Started</div>
        </div>
        <br>
        ✓ <span>Free for 15 users</span> ✓ <span>No credit card required</span>
    </div>
    <div id="boy">
        <div><img src="https://cdn5.engagebay.com/new/assets/img/lilahbulock.png" alt=""></div>
        <div>Engagebay has got to be the most powerful all-in-one tool for small businesses you just dont get this level
            of features with many tools(and trust me when i say i tried so many) its even difficult to calculate how
            many essential business tools and software your effectively replacing with just one software <br><br>Lilach
            Bullock <br><br><span>Business Coach | International Speaker | Top Women Social Media Influencer</span>
        </div>
    </div>
    <div id="footer">
        <div id="footer1">

            <div id="pic"><img src="https://cdn5.engagebay.com/new/assets/img/cta-img.svg" alt=""></div>
            <div id="inputbox">
                <p>Get Started</p>
                <input type="text" placeholder="Name"> <input type="text" placeholder="Website URL"> <br><br>
                <input type="text" placeholder="Username"> <input type="text" placeholder="Password"><br><br>
                <button>SIGNUP FOR FREE</button> <button>SCHEDULE A CALL</button>
            </div>
        </div>
        <div id="desc">
            <div>
                <h5>Attract Web Visitors</h5>
                <p>Email Marketing</p>
                <p>Email Templates</p>
                <p>Email Broadcast</p>
                <p>Double Opt-In Email</p>
                <p>Autoresponder Email</p>
                <p>Email A/B Testing</p>
                <p>RSS-to-Email</p>
            </div>
            <div>
                <h5>Integrations</h5>
                <p>Zapier Integration</p>
                <p>Email Templates</p>
                <p>Email Broadcast</p>
                <p>Mandrill Integration</p>
                <p>Autoresponder Email</p>
                <p>Email A/B Testing</p>
                <p>Postmark Integration</p>
            </div>
            <div>
                <h5>Alternatives</h5>
                <p>Zapier Integration</p>
                <p>Email Templates</p>
                <p>ActiveCampaign Alternative</p>
                <p>Insightly Alternative</p>
                <p>Autoresponder Email</p>
                <p>Email A/B Testing</p>
                <p>Agile CRM Alternative</p>
            </div>
            <div>
                <h5>Solutions</h5>
                <p>Wordpress Plugin</p>
                <p>Email Templates</p>
                <p>Real Estate CRM</p>
                <p>Insightly Alternative</p>
                <p>Autoresponder Email</p>
                <p>Call Center CRM</p>
                <p>Agile CRM Alternative</p>
            </div>
            <div>
                <h5>Sales & Engage Prospects</h5>
                <p>Email Sequences</p>
                <p>Email Templates</p>
                <p>Real Estate CRM</p>
                <p>Marketing Automation</p>
                <p>Autoresponder Email</p>
                <p>Call Center CRM</p>
                <p>Video Marketing Templates</p>
            </div>
        </div>
        <div id="logo3">
            <img src="https://www.engagebay.com/new/assets/img/engagebay-logo.svg" alt="">

        </div>
        <p style=" padding-left: 70px; color: white;font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;">One platform
            for all your Marketing, Sales, and Support teams.</p>
    </div>
</body>

</html>
<script src="./home.js" type="module">
import nav from "./navbar.js"

document.getElementById("navbar").innerHTML=nav();
</script>
