<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #topblue {
            height: 400px;
           
            background-color: rgb(0, 85, 255);
            text-align: center;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 60px;
            font-size: 22px;
        }

        #pages {
            width: 85%;
            height: 125px;
            border: 1px solid red;
            margin: auto;
            margin-top: 70px;
            background-color: rgb(243, 239, 239);
            border-radius: 40px;
            display: flex;
            padding-top: 15px;
            padding-left: 25px;
            padding-right: 25px;
            justify-content: center;
            justify-content: space-between;

        }

        #pages>div {
            width: 20%;
            height: 80%;
            border: 1px solid red;
            border-radius: 50px;
            color: rgb(35, 35, 218);
        }

        #pages>div>p {
            font-size: 15px;
            margin-top: -30px;
            margin-left: -7px;
        }

        #plan {
            width: 35%;
            height: 55px;
            border: 1px solid green;
            margin: auto;
            margin-top: -27px;
            background-color: rgb(27, 200, 230);
            border-radius: 30px;
            display: flex;
        }

        #plan>button {
            width: 38%;
            background-color:rgb(27, 200, 230);
            border: 1px solid red;
            border-radius: 50px;
            color: rgb(35, 35, 218);
        }
        #plan>button:hover{
            background-color: white;
        }

        #plan_div {
            width: 88%;
            height: auto;
            border: 1px solid green;
            margin: auto;
            display: grid;
           grid-template-columns: repeat(4,1fr);
            justify-content: space-around;
            margin-top: 40px;
            gap: 5px;
        }

        #plan_div>div {
           
            height: 88%;
            border: 1px solid blue;
            line-height: 25px;
            padding-left: 40px;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: rgb(222, 243, 251);
        }

        #plan_div>div>button {
            margin: auto;
            width: 230px;
            height: 45px;
            border: 1px solid green;
            background-color: rgb(76, 209, 242);
            color: white;
            font-size: 16px;
        }

        #plan_div>div>h1,
        p {
            margin-left: 60px;

        }

        #plan_div>div>h1 {
            margin-left: 85px;
        }

        #plan_div>div>button {
            border-radius: 5px;
        }
        #logo{
            width: 100%;
            height: 350px;
            border: 1px solid green ;
            background-color: rgb(0, 85, 255);
            margin-top: 80px;
            padding-top: 60px;
            text-align: center;
        }
        #logo>h2{
           color: white;
        }
        #logo_in{
            width: 70%;
            height: 150px;
            border: 1px solid red;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        
        #logo_in>div{
            width: 15%;

        }
        #logo_in>div>img{
            width: 80%;
        }
        #plan_div_1 {
            width: 88%;
            height: auto;
            border: 1px solid green;
            margin: auto;
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
           
           

        }
        #plan_div_1>div {
            width: 21%;
            height: 100%;
            border: 1px solid blue;
            line-height: 25px;
            padding-left: 40px;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: rgb(222, 243, 251);
        }
        #plan_div_1>div>button {
            margin: auto;
            width: 230px;
            height: 45px;
            border: 1px solid green;
            background-color: rgb(76, 209, 242);
            color: white;
            font-size: 16px;
        }

        #plan_div_1>div>h1,
        p {
            margin-left: 60px;

        }

        #plan_div_1>div>h1 {
            margin-left: 85px;
        }

        #plan_div_1>div>button {
            border-radius: 5px;
        }
        .sticky{
            background-color: rgb(16, 172, 211);
            margin-top: -55px;
            margin-left: -39px;
            top: 0px;
            position: sticky;
            overflow: hidden
        }
        .sticky>h1{
            margin-left: 110px; 
        }
        .sticky>p
         {
            margin-left: 90px;

        }
        #toy{
            width: 100%;
            height: 450px;
            border: 2px solid green;
            margin: auto;
            margin-top: 50px;
            text-align: center;
            background-color: rgb(229, 220, 237);
           
        }
       
        #toy>div{
            width: 600px;
            height: 60px;
            border: 2px solid rgb(25, 218, 25);
            margin: auto;
            margin-top: 50px;
            border-radius: 30px;
            display: flex;
           
        }
        #toy>div>input{
            width: 600px;
            height: 60px;
            font-size: 18px;
            margin-left: 0px;
            border-radius: 30px;
            padding-left: 20px;
           
        }
       #toy>div>div{
        width: 150px;
        height: 40px;
        border: 1px solid red;
        margin-top: 0px;
        margin-left: -150px;
        border-radius: 30px;
        padding-top: 25px;
        background-color: rgb(240, 137, 73);
       }
       #toy{
        padding-top: 50px;
       }
       #toy>h1+h1{
        color: blueviolet;
       }
       #toy>span{
         font-size: 20px;
       }
       #boy{
            width: 80%;
            height: 450px;
            margin: auto;
            margin-top: 50px;
            border: 1px solid green;
            display: flex;
            color: white;
            background-color: rgb(30, 30, 75);
        }
        #boy>div{
            width: 35%;
            border: 1px solid green;
        }
        #boy>div+div{
            width: 65%;
            padding: 60px;
            font-size: 30px;
        }
        #boy>div>img{
            width: 100%;
            height: 100%;
        }
        #boy>div+div>span{
            font-size: 20px;
        }
        @media all and (min-width: 401px) and (max-width: 800px){
            #plan{
               margin-top: 20px;
            }
             #plan_div{
                display: grid;
                grid-template-columns: repeat(2,1fr);
             }
            #pages>div>h5{
                font-size: 12px;
                margin-bottom: 5px;
            }
            #pages>div>p{
                font-size: 10px;
                margin-top: 5px;
            }
        }
        
    </style>
</head>

<body>
    <div id="topblue">
        <h1>Get the Whole Stack, or Just the Pieces you Need</h1>
        <p>Completely FREE Migration Service from Any Other Platform. No Hassles.</p>
        <div id="pages">
            <div>
                <h5>All-in-One</h5>
                <p>Starts at $11.99 USD</p>
            </div>
            <div>
                <h5>Marketing</h5>
                <p>Starts at $11.99 USD</p>
            </div>
            <div>
                <h5>CRM & Sales Bay</h5>
                <p>Starts at $11.99 USD</p>
            </div>
            <div>
                <h5>Service Bay</h5>
                <p>Starts at $11.99 USD</p>
            </div>
        </div>
    </div>
    <div id="plan">
        <button>Monthly</button>
        <button>Yearly</button>
        <button>Biennial</button>
    </div>
    <div id="plan_div">
        <div>
            <p style="margin-left: 88px;">Free</p>
            <h1> <span>$</span>0</h1>
            <p>per user / month</p> <br>
            ✓ 500 Contacts <br>

            ✓ Email <br>✓ Marketing <br>
            ✓ Autoresponders <br>
            ✓ Email <br>✓ Broadcast <br>
            ✓ Sequences <br>
            ✓ Lead <br>✓ Grabbers <br>
            ✓ Landing <br>✓ Pages <br>✓ CRM <br>
            ✓ Helpdesk <br>
            ✓ Live <br>✓ Chat <br><br>
            <button><b>SIGN UP NOW →</b></button>
        </div>
        <div>
            <p style="margin-left: 88px;">Basic</p>
            <h1> <span>$</span>11.99</h1>
            <p>per user / month</p> <br>
            ✓ 1,000 Contacts <br>
            ✓ Email Templates <br>
            ✓ Web  Pop-ups <br>
            ✓ Landing Page Builder <br>
            ✓ Lead <br> ✓ Scoring <br> ✓ Scoring <br>
            ✓ SMS Marketing <br>
            ✓ 3rd Party <br> ✓ Integrations <br>
            ✓ Social Suite <br>
            ✓ Tag Manager <br>
            ✓ Pages <br> ✓ CRP <br> ✓ Landing <br><br>
            <button><b>SIGN UP NOW →</b></button>
        </div>
        <div>
            <p style="margin-left: 88px;">Growth</p>
            <h1> <span>$</span>39.99</h1>
            <p>per user / month</p> <br>
            ✓ 1,0000 Contacts <br>
            ✓ Email Templates <br>
            ✓ Web  Pop-ups <br>
            ✓ Landing Page Builder <br>
            ✓ Lead <br> ✓ Scoring <br>
            ✓ SMS Marketing <br>
            ✓ 3rd Party <br> ✓ Integrations <br>
            ✓ Social Suite <br> ✓ Grabbers <br>
            ✓ Tag Manager <br>
            ✓ Pages <br> ✓ CRP <br> ✓ Landing <br><br>
            <button><b>SIGN UP NOW →</b></button>
        </div>
        <div>
            <p style="margin-left: 88px;">Pro</p>
            <h1> <span>$</span>79.99</h1>
            <p>per user / month</p> <br>
            ✓ Unlimited Contacts <br>
            ✓ Marketing automation <br>
            ✓ Web  Pop-ups <br>
            ✓ Landing Page Builder <br>
            ✓ Lead <br> ✓ Scoring <br>
            ✓ SMS Marketing <br>
            ✓ SSO <br> ✓ Integrations <br>
            ✓ Social Suite <br> ✓ Goals <br>
            ✓ Tag Manager <br>
            ✓ Pages <br> ✓ CRP <br> ✓ Phone support <br><br>
            <button><b>SIGN UP NOW →</b></button>
        </div>
        
    </div>
    <div id="logo">
        <h2>HAPPY CUSTOMERS SHARE GREAT REVIEWS ON G2</h2>  
        <div id="logo_in">
            <div> <img src="https://images.g2crowd.com/uploads/report_medal/image/2047/medal.svg?1627568902611" alt=""></div>
            <div> <img src="https://images.g2crowd.com/uploads/report_medal/image/2040/medal.svg?1627568902612" alt=""></div>
            <div> <img src="https://images.g2crowd.com/uploads/report_medal/image/2000/medal.svg?1627568902612" alt=""></div>
            <div> <img src="https://images.g2crowd.com/uploads/report_medal/image/2003/medal.svg?1627568902612" alt=""></div>
            <div> <img src="https://images.g2crowd.com/uploads/report_medal/image/2043/medal.svg?1627568902612" alt=""></div>
            <div> <img src="https://my.g2.com/assets/product-badges/users-love-us-2008b519df49af90dcfa7db4b5fe13c8ec24ced0348f0a6bd039711ad8bbffc7.svg?1627568902612" alt=""></div>
           
        </div>
    </div>
    <div id="plan_div_1">
        <div>
           <div class="sticky"> <p style="margin-left: 115px;">Free</p>
            <h1> <span>$</span>0</h1>
            <p>per user / month</p></div> <br>
            ✓ 500 Contacts <br>

            ✓ Email <br>✓ Marketing <br>
            ✓ Autoresponders <br>
            ✓ Email <br>✓ Broadcast <br>
            ✓ Sequences <br>
            ✓ Lead <br>✓ Grabbers <br>
            ✓ Landing <br>✓ Pages <br>✓ CRM <br>
            ✓ Helpdesk <br>
            ✓ Live <br>✓ Chat <br>✓ Send Newsletters <br>✓ Email Broadcast <br>✓ 500 MB File Storage <br><br>
            <button><b>SIGN UP NOW →</b></button>
        </div>
        <div>
            <div class="sticky"><p style="margin-left: 115px;">Basic</p>
                <h1> <span>$</span>11.99</h1>
                <p>per user / month</p></div> <br>
            ✓ 1,000 Contacts <br>
            ✓ Email Templates <br>
            ✓ Web  Pop-ups <br>
            ✓ Landing Page Builder <br>
            ✓ Lead <br> ✓ Scoring <br> ✓ Scoring <br>
            ✓ SMS Marketing <br>
            ✓ 3rd Party <br> ✓ Integrations <br>
            ✓ Social Suite <br>
            ✓ Tag Manager <br>
            ✓ Pages <br> ✓ CRP <br> ✓ Landing <br>✓ Desktop Notifications <br>✓ Reporting Dashboard <br>✓ Integrations<br><br>
            <button><b>SIGN UP NOW →</b></button>
        </div>
        <div>
           <div class="sticky"> <p style="margin-left: 115px;">Growth</p>
            <h1> <span>$</span>39.99</h1>
            <p>per user / month</p></div> <br>
            ✓ 1,0000 Contacts <br>
            ✓ Email Templates <br>
            ✓ Web  Pop-ups <br>
            ✓ Landing Page Builder <br>
            ✓ Lead <br> ✓ Scoring <br>
            ✓ SMS Marketing <br>
            ✓ 3rd Party <br> ✓ Integrations <br>
            ✓ Social Suite <br> ✓ Grabbers <br>
            ✓ Tag Manager <br>
            ✓ Pages <br> ✓ CRP <br> ✓ Landing <br>✓ Email Broadcast A/B Testing <br>✓ Send Newsletters <br>✓ Timezone based email delivery <br><br>
            <button><b>SIGN UP NOW →</b></button>
        </div>
        <div>
           <div class="sticky"> <p style="margin-left: 115px;">Pro</p>
            <h1> <span>$</span>79.99</h1>
            <p>per user / month</p></div> <br>
            ✓ Unlimited Contacts <br>
            ✓ Marketing automation <br>
            ✓ Web  Pop-ups <br>
            ✓ Landing Page Builder <br>
            ✓ Lead <br> ✓ Scoring <br>
            ✓ SMS Marketing <br>
            ✓ SSO <br> ✓ Integrations <br>
            ✓ Social Suite <br> ✓ Goals <br>
            ✓ Tag Manager <br>
            ✓ Pages <br> ✓ CRP <br> ✓ Phone support <br>✓ Email scheduling <br>✓ Office 365 integration <br>✓ Gmail integration <br><br>
            <button><b>SIGN UP NOW →</b></button>
        </div>
        
    </div>
    <div id="toy">
        <h1>Simplify Marketing, Sales, & Support with the best free</h1>
        <h1>All-In-One CRM software</h1>
        <div>
        <input type="email">
       <div>Get Started</div>
        </div>
        <br>
        ✓ <span><b>Free for 15 users</b></span>      ✓ <span>   <b>No credit card required</b></span>
    </div>
    <div id="boy">
        <div ><img src="https://cdn5.engagebay.com/new/assets/img/lilahbulock.png" alt=""></div>
        <div>Engagebay has got to be the most powerful all-in-one tool for small businesses you just dont get this level of features with many tools(and trust me when i say i tried so many) its even difficult to calculate how many essential business tools and software your effectively replacing with just one software <br><br>Lilach Bullock <br><br><span>Business Coach | International Speaker | Top Women Social Media Influencer</span></div>
    </div>
</body>

</html>